function setup() {//註解，setup()函式只會執行一次，當程式開始時就會執行
  // createCanvas(400, 400); //建立一個400x400像素的畫布。如到文具店買一張400x400像素的紙張，這就是我們的畫布。
  // background(220); //設定背景顏色為220，這是一個灰色的顏色。就像在紙上塗上灰色的顏料一樣。
  // background(255, 0, 0); //設定背景顏色為紅色，這是一個RGB顏色模式的顏色。就像在紙上塗上紅色的顏料一樣。
  // 產生一張全螢幕的畫布，並設定背景顏色為#b8b3e9。就像在一張全螢幕的紙上塗上淡紫色的顏料一樣。
  createCanvas(windowWidth, windowHeight); //建立一個全螢幕的畫布。
  background('#b8b3e9');//設定背景顏色為#b8b3e9，這是一個淡紫色的顏色。就像在一張全螢幕的紙上塗上淡紫色的顏料一樣。
}

function draw() {//註解，draw()函式會不斷地執行，直到程式結束。就像在紙上不停地畫畫一樣。
  // background(220);
  // 在畫布中間產生一個圓，圓的顏色為#90e0f3，框線顏色為#0077b6，圓的寬為200。就像在紙上畫一個淡藍色的圓，並用深藍色的筆畫出圓的邊界一樣。
  fill('#90e0f3'); //設定填充顏色為#90e0f3，這是一個淡藍色的顏色。
  stroke('#0077b6'); //設定框線顏色為#0077b6，這是一個深藍色的顏色。
  ellipse(windowWidth/2, windowHeight/2, 200, 200); //在畫布中央畫一個半徑為100的#90e0f3顏色的圓。
  
}
